<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="316.0" prefWidth="404.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.LoginMenuViewController">

    <center>
        <VBox alignment="CENTER" prefHeight="361.0" prefWidth="518.0" spacing="20">
            <Label text="aa">
            <font>
               <Font name="Apple Symbols" size="80.0" />
            </font></Label>
            <TextField fx:id="username" maxWidth="300" promptText="username" />
            <PasswordField fx:id="password" maxWidth="300" promptText="password" />
            <HBox alignment="CENTER" spacing="20">
                <Button onMouseClicked="#login" text="login" />
                <Button onMouseClicked="#signup" text="signup" />
                <Button onMouseClicked="#guest" text="guest" />
            </HBox>
             <Button onMouseClicked="#reset" text="reset" />
        </VBox>
    </center>
</BorderPane>
