<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="View.MainMenuViewController"
            prefHeight="350.0" prefWidth="360.0">

    <Button onMouseClicked="#back" text="back" alignment="TOP_RIGHT"/>
</Pane>
